includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	#- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	ignoreErrors:
		-
			message: '~^Parameter #1 \$pattern of function preg_match expects string, string\|null given\.$~'
			path: '*/src/ImageNameScript.php'
			count: 1
		-
			message: '~^Parameter #1 \$pattern of function preg_match expects string, string\|null given\.$~'
			path: '*/src/ImageStorage.php'
			count: 1
		-
			message: '~^Right side of && is always true\.$~'
			path: '*/src/ImageStorage.php'
			count: 1
		-
			message: '~^Method SkadminUtils\\ImageStorage\\ImageStorage::fromIdentifier\(\) should return SkadminUtils\\ImageStorage\\Image but returns array<int, SkadminUtils\\ImageStorage\\ImageNameScript\|string>\|SkadminUtils\\ImageStorage\\Image\.$~'
			path: '*/src/ImageStorage.php'
			count: 1

		-
			message: '#Cannot use array destructuring on array<int, SkadminUtils\\ImageStorage\\ImageNameScript|string>|SkadminUtils\\ImageStorage\\Image.#'
			path: '*/src/ImageStorage.php'
			count: 2
